<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国酒文化</title>
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;

  }
  body {
   background-color:rgb(205, 205, 165); 
  }
  .first {
    height: 60px;
    line-height: 60px;
    font-size: 40 px;
    text-decoration-color: rgb(94, 94, 13);
    font-weight: 700;
    font-size: 30px;
    margin-left: 30px;
    border-bottom: 1px solid #000;
  }
  .ph1 {
    text-align: center;
  }
  .ph1 img{
    margin:30px auto;
    width:900px;
    height:350px;
    text-align: center;
    

  }
  .source {
  margin: 40px;
  height: 200px;
  background-color: rgb(162, 162, 83); /* 设置背景颜色为黄色，你可以根据需要修改颜色值 */
  }

  
  .source img{
    
    width: 50px;
    height: auto;
    border-radius: 25px;


  }


  .source p{
    font-size: 20px;
    line-height: 2;
    text-indent: 40px;
  }
  .fenlei{
    text-align: center;
  }
  .fenlei img{
    width:1600px;
    height: 100px;
    margin:20px auto;
  }

  



  .fenlei p{
    position:relative;
    bottom: 90px;
    color: aliceblue;
    font-size: 25px;

  }

  .wine{
    width: 920px;
    height: 400px;
    background-color: rgb(162, 162, 83);
    margin:20px auto;
    padding-left:  30px;



  }
  .wine img{
    margin-top:  20px;
    margin-right: 85px;
    margin-left: 30px;
    width: 150px;
    height: 150px;
  }
  .wine .source img {
  margin: 20px;
  width: 50px;
  height: auto;
  
}
    
  .wine .source  {
  
  margin-bottom: 0;
  height: 100px;
  
} 
  .wine .name{
    margin-top: 30px;
   
  }
  
  .wine .name a{
    margin-left: 95px;
    margin-right: 135px;
    
  }
  .wine .name1 {
    margin-top: 30px;
    
  }
  .wine .name1 a{
    margin-left: 120px;
    margin-right: 140px;
    
  }
  .wine .name2 {
    margin-top: 30px;
    
  }
  .wine .name2 a{
    margin-left: 95px;
    margin-right: 139px;
    
  }
  a:hover {

    color:crimson;
  }
</style>
<body>
  
  <div class="first">中国酒文化</div>
 
  <div class="ph1 "><img src="./下载.jpg" ></div>
  
  <div class="source"><img src="./4~N2D)ILVD79P6I164Y(KY3.png">
  <p>酒是人类生活中的主要饮料之一。中国制酒历史源远流长，品种繁多，名酒荟萃，享誉中外。黄酒是世界上最古老的酒类之一，约在三千多年前，商周时代，中国人独创酒曲复式发酵法，开始大量酿制黄酒。
    酒渗透于整个中华五千年的文明史中，从文学艺术创作、文化娱乐到饮食烹饪、养生保健等各方面在中国人生活中都占有重要的位置。</p>
  </div>
  <div class="source";
  <div class="source"><img src="./W4K0J_A@[$UH2@A0ZEOZAP3.png" >
    <p>适量饮酒的好处(过量饮酒有害健康):
      1、促进睡眠：酒中含有的酒精会使机体中枢神经系统由兴奋状态，变为抑制的状态，因此喝酒后会抑制大脑神经，促进入睡；

      2、温暖身体：少量喝酒时可使毛细血管扩张，改善自身血液循环，增加机体产热，使自身变得温暖；
      
      3、其它：少量饮酒有助于刺激胃液的分泌，促进消化，帮助缓解便秘等消化不良问题，少量饮酒还可起到止痛、利尿、保护血管等作用。</p>
    </div>
    <div>
      <div class="fenlei"><img src="./_S7BXUBTHMBWW__0GP4_S_U.png" >
        <p>黄酒</p>
    </div>
    <div class="wine">
      <div class="source"><img src="./JMVF_H_J88JZ_B2R_J_V..png"></div>
    <span class="wine"><img src="./c83d70cf3bc79f3d7f1de2e5bda1cd11738b2962.jpg">
    </span>
      <span class="wine"><img src="./微信图片_20231221102905.jpg" ></span>
        <span class="wine"><img src="./微信图片_20231215201427.jpg"></span>
        <div class="name"><a href="./古越龙山.html" target="_blank">古越龙山</a>
        <a href="./龙岩沉缸酒.html" target="_blank">龙岩沉缸酒</a>
        <a href="./女儿红.html" target="_blank">女儿红</a></div>
    </div>
    <div>
      <div class="fenlei"><img src="./_7H_OUXK_KKS2W__DD7_BL3.png" >
        <p>白酒</p>
    </div>
    <div class="wine">
      <div class="source"><img src="./JMVF_H_J88JZ_B2R_J_V..png"></div>
    <span class="wine"><img src="./汾酒_20231221190021.jpg">
    </span>
      <span class="wine"><img src="./茅台_20231221190033.jpg" ></span>
        <span class="wine"><img src="./五粮液_20231221190103.jpg"></span>
        <div class="name1"><a href="./汾酒.html"target="_blank">汾酒</a>
        <a href="./茅台.html" target="_blank">茅台</a>
        <a href="./五粮液.html"target="_blank">五粮液</a></div>
    </div>
    <div>
      <div class="fenlei"><img src="./{BOKVKOST7Z2~XGNX1D_B$4.png" >
        <p>米酒</p>
    </div>
    <div class="wine">
      <div class="source"><img src="./JMVF_H_J88JZ_B2R_J_V..png"></div>
    <span class="wine"><img src="./桂林三花酒_20231221200703.jpg">
    </span>
      <span class="wine"><img src="./红米酒_20231221200738.jpg" ></span>
        <span class="wine"><img src="./湘山酒_20231221200753.jpg"></span>
        <div class="name2"><a href="./桂林三花酒.html"target="_blank">桂林三花酒</a>
        <a href="./红米酒.html"target="_blank">红米酒</a>
        <a href="./湘山酒 .html"target="_blank">湘山酒</a></div>
    </div>

</body>
</html>